 <html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">   
       <meta charset="utf-8">
       <title>MilkMan</title>
    <style>
        
        
          #map {
        height: 425px;
        width: 60%;
        margin-left: 280px;
        margin-top: 0px;
      }
    
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        
        
        body {
           margin: 0;
           font-size: 14px;
        }
  
        * {
    box-sizing: border-box;
}
        .backtheme
        {
            width: 100%;
            background: url('sky2.jpg');
            height: 100vh;
            background-repeat: no-repeat;
        }
        .nav
        {
            width: 100%;
            height: 10vh;
            
            
        }
        .menu
        {
/*            width: 100%;*/
        }
        .menutheme
        {
            width: 25%;
            font-size: 20px;
            height: 15vh;
            text-align: center;
            color: white;
        }
        a
        {
            text-decoration: none;
        }
        .logo1 {
            padding-left: 50px;
        }
     
        .designlogin {
/*    background: #ffffff;*/
    background-repeat: no-repeat;
    padding: 10px;
    padding-left: 150px;
    border-radius: 5px;
    height: 2vh;
}
form {
    width: 0%;
    margin: 0 auto;
}

.textstyle
{
    font-family: cursive;
    font-size: 40px;
    color: white;
    padding-top: 50px;
    padding-left: 100px;
}

.textstyle1
{
    font-family: cursive;
    font-size: 20px;
    color: white;
    padding-top: 20px;
    padding-left: 100px;
}
.wave
{
   
    padding-top: 120px;
    padding-left: 0px;
}
.wave img
{
    width: 100%;
}
.big {
    width: 100%;
    float: left;
    padding: 30px 0px;
    padding-top: 150px;
    padding-left: 60px;
}
.big1 {
    width: 100%;
    float: left;
    padding: 30px 0px;
    padding-top: 50px;
    padding-left: 30px;
}

.big2 {
    width: 100%;
    float: left;
    padding: 30px 0px;
    padding-top: 50px;
    padding-left: 30px;
}
.workheading
{
    font-family: arial;
    font-size: 20px;
    color: lightslategray;
    padding-left: 510px;   
}
.line
{
    color: lightslategray;
    padding-left: 590px;
}
.line1
{
    color: lightslategray;
    padding-left: 650px;
}
.small
{
    width: 33%;
    position: relative;
    margin-top: 50px;
    float: left;
    padding-left: 40px;
}
.small1
{
    width: 33%;
    position: relative;
    margin-top: 50px;
    float: left;
    
}

.small2
{
    width: 50%;
    position: relative;
    margin-top: 50px;
    float: left;
    padding-left: 200px;
}

.selectheading1
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 100px;
    
}

.selectheading2
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 80px;
}

.selectheading3
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 50px;
}
/*.sabsesmall img {
    height: 200px;
    width: auto;
}*/

.sabsesmall1 img
{
    height: 150px;
    width: auto;
}
.sabsesmall1 {
    text-align: center;
    font-family: cursive;
    font-size: 10px;
}

.howheading1
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 20px;
    
}
.howheading2
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 25px;
    
}
.howheading3
{
    font-family: arial;
    font-size: 15px;
    color: lightslategray;
    padding-left: 20px;
    
}
.mapheading
{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 580px;
    
    
    
}
 </style>

</head>
   
   
   <body>
       
       <div class="backtheme"> 
     <header class="menu">
              <div class="nav"> 
              <table width="100%">
                  <tr>
                      <td class="logo1" width="5%"><img src="milkandmore.png" width="150" height="50"></td>
                       
                  <td style="padding-left: 35vw;">
                  <table width="100%">
                      <tr>
                          <td class="menutheme"><a href="Product.html"><b>Product</b></a></td>
                          <td class="menutheme"><a href="Schedule.html"><b>Schedule</b></a></td>
                          <td class="menutheme"><a href="support.html"><b>Support</b></a></td>
                          <td class="menutheme"><a href="login1.html"><b>Login</b></a></td>
                      </tr>
                  </table>
                  </td>
                  </tr>
              </table>
                </div>
                <form>
                <div class="designlogin">
                    <h1><a href="home.html"><img src="phone-icon.png"></a></h1>
                </div>
            </form>
          </header>
  
           <div class="sideheading">
               <div class="chotu">
                   <div class="chotusebhichotu">
                       <p class="textstyle">Easiest fresh milk and grocery<br>
                           delivery. Guaranteed. </p>
                       <p class="textstyle1">Free daily delivery of fresh essentials, right at your doorstep.<br>
                       The largest variety of farm-fresh milk and groceries, all at<br>
                       MRP or below.</p>
                   </div>
                   <div class="wave">
                      <h1><img src="cloudwave.png"></h1>
                   </div>
               </div>
           </div>
       </div>
       
      
       
       <div class="big">
         <h1 class="workheading">How DoodhWala Works</h1>
         <h1 class="line">____</h1>
         <div class="small">
             <h1 class="selectheading1">Select From</h1>
             <h1 class="selectheading1">200+ Product</h1>
             <div class="sabsesmall">
                 <h1><img src="mob1.png"></h1>
             </div>
         </div>
         
         <div class="small">
             <div class="sabsesmall">
                 <h1 class="selectheading2">Choose a Subscription</h1>
                 <h1 class="selectheading2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan</h1>
                 <h1><img src="mob2.png"></h1>   
         </div>
         </div>
             
         <div class="small">
             <div class="sabsesmall">
                 <h1 class="selectheading3">Customize Your Plan Easily</h1>
                 <h1><img src="mob3.png"></h1>
             </div>
         </div>
       </div>
       
       
       <div class="big1">
         <h1 class="workheading">How can Doodhwala help you today?</h1>
         <h1 class="line1">____</h1>
         <div class="small1">
             <div class="sabsesmall1">
                 <h1><img src="log1.png"></h1>
                 <h1 class="howheading1">Largest Variety</h1>
                 <h1 class="howheading1">of milk</h1>
             </div>
         </div>
         
         <div class="small1">
             <div class="sabsesmall1">
                 <h1><img src="log2.png"></h1>   
                 <h1 class="howheading2">Delivery Between</h1>
                 <h1 class="howheading2">&nbsp;
                     &nbsp;6:00-9:00</h1>
         </div>
         </div>
             
         <div class="small1">
             <div class="sabsesmall1">
                 <h1><img src="log3.png"></h1>
                 <h1 class="howheading2">Free Delivery</h1>
             </div>
         </div>
         </div>
  
         <div class="big2">
         <div class="small2">
             <div class="sabsesmall2">
                 <h1><img src="log4.png"></h1>
                 <h1 class="howheading1">Pause and Resume your</h1>
                 <h1 class="howheading1">&nbsp;&nbsp;&nbsp;Subscription anytime</h1>
             </div>
         </div>
         
         <div class="small">
             <div class="sabsesmall">
                 <h1><img src="log5.png"></h1>   
                 <h1 class="howheading1">Get more then milk</h1>
         </div>
         </div>
             <div class="big2">
                 <h1 class="mapheading">Near By Vendor</h1>
             <div id="map" class="big2">
                 
             </div>
                 </div>
         </div>
    
 
   <script>

      function initMap() {
          
        var myLatLng = {lat: 22.825, lng: 75.849};
        var myLatLng2 = {lat: 22.721, lng: 75.866};
        var myLatLng3 = {lat: 22.737, lng: 75.889};
        var myLatLng4 = {lat: 22.724, lng: 75.886};
        var myLatLng5 = {lat: 21.724, lng: 76.886};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: myLatLng
        });
        
        
        
          var contentString1 = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Sagar Doodh Dahi</h1>'+
            '<div id="bodyContent">'+
            
            '(Maze lo at dodar.).</p>'+
            '</div>'+
            '</div>';

        var infowindow1 = new google.maps.InfoWindow({
          content: contentString1
        });
        
        
              
        
          var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Patidar Tasildar</h1>'+
            '<div id="bodyContent">'+
            
            '(last visited June 22, 2009).</p>'+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
        
        
        
        
//        var i;
//        for(i=0; i<=5; i++){
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'marker1'
        
        });
          var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'marker2'
        
        });
          var marker3 = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          title: 'Hello World!'
        
        });
          var marker4 = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'Hello World!'
        
        });
          var marker5 = new google.maps.Marker({
          position: myLatLng5,
          map: map,
          title: 'Hello World!'
        
        });
//        myLatLng.lat = myLatLng.lat+1;
//    }

       marker.addListener('click', function() {
          infowindow1.open(map, marker);
        });
        
         marker2.addListener('click', function() {
          infowindow.open(map, marker2);
        });
        
         marker5.addListener('click', function() {
          infowindow.open(map, marker5);
        });
        
    
      }
      
      
     
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH-MFFqzo5u3bNLajVzJXAyh358x6VqpI&callback=initMap">
    
    </script>


   </body>
</html>