<html>
    <style>
                body {
           margin: 0;
           font-size: 14px;
        }
  
        *
        {
         box-sizing: border-box;    
        }
        .backtheme
        {
            width: 100%;
            
            height: 50vh;
            
        }
        .phoneimages
        {
            box-sizing: border-box;
            width: 10%;
        }
        .nav
        {
            width: 100%;
            height: 10vh;
            
            
        }
        .menu
        {
/*            width: 100%;*/
        }
        .menutheme
        {
            width: 25%;
            font-size: 20px;
            height: 15vh;
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        .logo1 {
            padding-left: 50px;
        }
         .logo
         {
             padding-left: 30px;
         }
.upperdiv
{
    padding-top: 0vh;
    margin:auto;
}        
.logintheme {
/*    padding-top: 50px;*/
    width: 100%;
    padding-top: 0px;
    padding-left: 500px;
    
}

form1 {
    width: 90%;
    margin: 0 auto;
    padding-top: 100vh;
}

.designlogin {
    background: #ffffff;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 5px;
}

.labelclass1 {
    font-family: arial;
    font-size: 30px;
    padding-top: 10%;
}

.labelclass {
    font-family: arial;
    font-size: 14px;

}

label {
    font-size: 14px;
}

.input-field {
    width: 35%;
    box-shadow: none;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #dfdfdf;
}
.input-field1
{
    width: 33%;
    box-sizing: content-box;
    
    background-color: transparent;
    padding: 10px;
    border: 1px solid #dfdfdf;
    box-shadow: none;
    
}
.submitbutton {
    border-radius: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
    color: #fff;
            background: red;
    background: #10609e;
            margin-top: 20px;
    font-size: 15px;
    width: 300px;
    padding: 12px 45px;
    border: none;

}
    </style>
<head>
       <meta charset="utf-8">
       <title>MilkMan</title>
   </head>
   
   <body>
       <div class="backtheme"> 
     <header class="menu">
              <div class="nav"> 
              <table width="100%">
                  <tr>
                      <td class="logo1" width="5%"><img src="milkandmore.png" width="150" height="50"></td>
                       
                  <td style="padding-left: 35vw;">
                  <table width="100%">
                      <tr>
                          <td class="menutheme"><a href="Product.html"><b>Product</b></a></td>
                          <td class="menutheme"><a href="Schedule"><b>Schedule</b></a></td>
                          <td class="menutheme"><a href="support.html"><b>Support</b></a></td>
                          <td class="menutheme"><a href="login1.html"><b>Login</b></a></td>
                      </tr>
                  </table>
                  </td>
                  </tr>
              </table>
              </div>
         <form class="phoneimages">
             <h1><img src="tele1.jpg"></h1>
         </form>
         </header>
       </div>
       
       <div class="upperdiv">
        <div class="logintheme">

            <form1>
                <div class="designlogin">
                    <h1 class='logo'><img src='logo.png'></h1>
                    <label class="labelclass">Name</label><br>
                    <input class="input-field" type="text" placeholder="Name" name="nameid" required><br><br>

                    <label class="labelclass">Email Id</label><br>
                    <input class="input-field" type="email" placeholder="Email Id" name="emailid" required><br><br>

                    <label class="labelclass">Phone</label><br>
                    <input class="input-field" type="text" placeholder="6262707007" name="phoneid" required><br><br>
                    
                    <label class="labelclass">Message</label><br>
                    <input class="input-field1" type="text" placeholder="enter your message" name="messageid" required><br><br> 

                    <label><input type="checkbox" required>I hereby declare all above information is
                        correct</label><br><br>
                    <input class="submitbutton" type="submit" value="Leave A Message">
                </div>
            </form1>

        </div>
       </div>
              </body>
              </html>