<html>
    <style>
           
        body {
           margin: 0;
           font-size: 14px;
        }
        
        .backtheme
        {
            width: 100%;
            color: darkslategrey;
           
            background-repeat: no-repeat;
        }
/*        .nav
        {
            width: 100%;
            height: 10vh;
            
            
        }*/
        .menu
        {
/*            width: 100%;*/
        }
        .menutheme
        {
            width: 25%;
            font-size: 20px;
            height: 15vh;
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        
   .logo1 {
            padding-left: 50px;
        }
     
        .designlogin {
/*    background: #ffffff;*/
    background-repeat: no-repeat;
    padding: 10px;
    padding-left: 150px;
    border-radius: 5px;
    height: 2vh;
}


nav {
    background-color: #34495e;
    height: 80px;
		position: fixed;
		width: 100vw;
		top: 0;
		z-index: 999;
}

#logo {height: 80px; margin-left: 20px;}

.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
		margin-top: 80px;
}

.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 1px solid blue;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
	cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Several different images */
.bg-one {background-image: url(pro1.png);}
.bg-two {background-image: url(pro2.png);}
.bg-three {background-image: url(pro3.png);}
.bg-four {background-image: url(pro4.png);}
.bg-five {background-image: url(pro5.png);}
.bg-six {background-image: url(pro6.png);}


a {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px}
		.wrapper {padding: 20px 20px;}
}




.hello {display: none}   

.productheading
{
    font-family: arial;
    font-size: 40px;
    padding-top: 50px;
    padding-left: 600px;
    color: lightslategray;
}
    </style>
    
<head>
       <meta charset="utf-8">
       <title>MilkMan</title>
   </head>
   
   <body>
       <div class="backtheme"> 
     <header class="menu">
<!--              <div class="nav"> -->
              <table width="100%">
                  <tr>
                    <td class="logo1" width="5%"><img src="milkandmore.png" width="150" height="50"></td>
                  <td style="padding-left: 35vw;">
                  <table width="100%">
                      <tr>
                          <td class="menutheme"><a href="home.html"><b>Home</b></a></td>
                          <td class="menutheme"><a href="Product.html"><b>Product</b></a></td>
                          <td class="menutheme"><a href="support.html"><b>Schedule</b></a></td>
                          <td class="menutheme"><a href="login1.html"><b>Login</b></a></td>
                      </tr>
                  </table>
                  </td>
                  </tr>
              </table>
                </header>
          </div>
     
         <h1 class="productheading">Products</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
     
<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<a href="Dairy1.html">Dairy</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<a href="#">Dairy Free Beverages</a>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<a href="#">Fresh Juice</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<a href="#">Breakfast Item</a>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<a href="#">Groceries and staples</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<a href="#">Ready To cook</a>
		</div>
	</div>
</div>
   </body>
</html>