 <html>
     <style>
                 body {
           margin: 0;
           font-size: 14px;
        }
  
        * {
    box-sizing: border-box;
}
        .backtheme
        {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }
        .nav
        {
            width: 100%;
            height: 10vh;
            
            
        }
        .menu
        {
/*            width: 100%;*/
        }
        .menutheme
        {
            width: 25%;
            font-size: 15px;
            height: 15vh;
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        .logo1 {
            padding-left: 50px;
        }
        .scheduleheading
        {
          padding-top: 50px;
          padding-left: 460px;
          font-family: sans-serif;
          color: lightslategrey;
        }
        .schedulephoto
        {
            padding-left: 587px;
        }
        .schedulephoto img
        {
            width: 20%;
        }
        
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
@import url(//fonts.googleapis.com/css?family=Kaushan+Script);
html,
body {
  overflow-x: hidden!important;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  background: #f9f9f9;
  color: #666666;
}
a {
  color: #3c8dbc;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: #72afd2;
}
/* Layouts */
.wrapper {
  min-height: 100%;
}
.wrapper:before,
.wrapper:after {
  display: table;
  content: " ";
}
/* Change the color of the striped tables */
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
/*  background-color: #f3f4f5;*/
}
.table.no-border,
.table.no-border td,
.table.no-border th {
  border: 0;
}
/* .text-center in tables */
table.text-center,
table.text-center td,
table.text-center th {
  text-align: center;
}
.table.align th {
  text-align: left;
}
.table.align td {
  text-align: right;
}

.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

.regular-checkbox:checked + label:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}


.big-checkbox + label {
	padding: 18px;
}

.big-checkbox:checked + label:after {
	font-size: 28px;
	left: 6px;
}
.Schedulebutton
{
    border-radius: 2px;
    color: #fff;
    background: #10609e;
    font-size: 15px;
    width: 20%;
    float: left;
    border: none;
    text-align: center;
    padding: 10px; 
    
}
    </style>
  
    <head>
       <meta charset="utf-8">
       <title>MilkMan</title>       
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

   </head>
   
   <body>
       <div class="backtheme"> 
     <header class="menu">
              <div class="nav"> 
              <table width="100%">
                  <tr>
                      <td class="logo1" width="5%"><img src="logo.png"></td>
                       
                  <td style="padding-left: 35vw;">
                  <table width="100%">
                      <tr>
                          <td class="menutheme"><a href="Product.html"><b>Product</b></a></td>
                          <td class="menutheme"><a href="#"><b>Schedule</b></a></td>
                          <td class="menutheme"><a href="support.html"><b>Support</b></a></td>
                          <td class="menutheme"><a href="Login.html"><b>Login</b></a></td>
                      </tr>
                  </table>
                  </td>
                  </tr>
              </table>
                </div>
          </header>
           <h1 class="scheduleheading">Choose Your Subscription Plan</h1>
           <h1 class="schedulephoto"><img src="mob2.png"></h1>
           
          <div class="ui container">
  <h1>Set your schedule</h1>
    
  <div class="ui form">
    <div class="two fields">
      <div class="field">
        <label>Start date</label>
        <div class="ui calendar" id="rangestart">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="Start">
          </div>
        </div>
      </div>
      <div class="field">
        <label>End date</label>
        <div class="ui calendar" id="rangeend">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="End">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <table class="table-responsive table-striped" cellpadding="5px">
<tr>
<th><input type="checkbox" id="selectall" class="regular-checkbox" /><label for="selectall">Week</th>

<td width="20" align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="1" id="checkbox-1-1" /><label for="checkbox-1-1">Sun</label></td>

<td width="20" align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="2" id="checkbox-1-2" /><label for="checkbox-1-2">Mon</label></td>


<td align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="3" id="checkbox-1-3" /><label for="checkbox-1-3">Tue</label></td>


<td align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="4" id="checkbox-1-4" /><label for="checkbox-1-4">Wed</label></td>


<td align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="5" id="checkbox-1-5" /><label for="checkbox-1-5">Thu</label></td>


<td align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="6" id="checkbox-1-6" /><label for="checkbox-1-6">Fri</label></td>

<td align="center"><input type="checkbox" name="name" class="regular-checkbox name" value="7" id="checkbox-1-7" /><label for="checkbox-1-7">Sat</label></td>
</tr>
</table>
  
  <h3>Time</h3>
  <div class="ui calendar" id="example3">
    <div class="ui input left icon">
      <i class="time icon"></i>
      <input type="text" placeholder="Time">
    </div>
  </div>
  <br/>

  <input class=Schedulebutton type="button" value="Schedule It" name="Schedule It"></input>
  </div> 

              <script>
$('#example3').calendar({
 type: 'time'
});
$('#rangestart').calendar({
  on: 'hover',type: 'date',
  endCalendar: $('#rangeend')
   
});
$('#rangeend').calendar({
  on: 'hover',type: 'date',
  startCalendar: $('#rangestart')
});

$(function () {
        // add multiple select / deselect functionality
        $("#selectall").click(function () {
            $('.name').attr('checked', this.checked);
        });
 
        // if all checkbox are selected, then check the select all checkbox
        // and viceversa
        $(".name").click(function () {
 
            if ($(".name").length === $(".name:checked").length) {
                $("#selectall").attr("checked", "checked");
            } else {
                $("#selectall").removeAttr("checked");
            }
 
        });
    });

    </script>
           </body>
           </html>