<html>
    <style>
.slide {
  position: relative;
  /* height: 264px;*/
  height: 300px;
  /* width: 960px; */
  width: 100%;
  max-width: 1024px; 
  margin: 2em auto;
  padding: 0 2em 4em;
  border-radius: 1em;
  overflow: hidden;
  box-sizing: border-box;
}

.slide_list { 
  margin: 0 0 0 2em;
  padding: 0;
  position: absolute;
  top:0;right:0;left:0;
  list-style: none;
  overflow: hidden;
}

.slide_list li {
  float: left;
  width: 1500px;
  height: 264px;
}
.slide-dot {
  margin: 0;
  padding: 0;
  position: absolute;
  right:0;bottom:0;left:2em;
  /* outline: 1px dotted red; */
  list-style: none;
  text-align: center;
}
.slide-dot li {
  float: left;
  padding: .25em 1.125em .35em;
  margin: 0;
  cursor: pointer;
  color: hsl(190, 50%, 30%);
  background-color: hsl(190, 50%, 94%);
  border: 1px solid hsl(190, 50%, 84%);
}
.slide-dot .slide-active {
  background-color: hsl(190, 50%, 64%);
  color: #fff;
}
[class*="slide-control-"] {
  position: absolute;
  top:0;bottom:0;
  width: 2em;
  background-color: #444;
  z-index: 2;
  cursor: pointer;
}
.slide-control-prev {
  left: 0;
  background: #444 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='hsl(185, 53%, 94%)' points='6,12 6,0 0,6'/%3E%3C/svg%3E") .65em 45% no-repeat; 
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}
.slide-control-next {
  right: 0;
  background: #444 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='hsl(185, 53%, 94%)' points='0,12 0,0 6,6'/%3E%3C/svg%3E") .7em 45% no-repeat; 
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  
}
/* general styles */
* {
  box-sizing: inherit;
  /* outline: 1px dotted gray; */
}
body {
  font: 100%/1.5 sans-serif;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

    </style>
    <body>
<div id="slide" class="slide">
  <ul class="slide_list">
    <li><img src="test.JPG"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
    <li><img src="//placehold.it/960x264/5ec5ce/ffffff"></li>
    <li><img src="//placehold.it/960x264/75aee6/ffffff"></li>
  </ul>
</div>
		        
        <script>
// https://github.com/qingguoing/SlideJS
var Animation = (function() {
  var Slide = function(config) {
    this.config = typeof config === 'object' ? config : {};
    this.targetElement = this.config.target || 'slide';
    // show slide marker
    this.showMarker = this.config.showMarker || false;
    this.mark = this.config.marker || false;
    this.marker = this.config.setClass && this.config.setClass.marker || '';
    this.active = this.config.setClass && this.config.setClass.active || '';
    this.unactive = this.config.setClass && this.config.setClass.unactive || '';
    // show left and right controller
    this.showController = this.config.showController || false;
    this.controllerPrev = this.config.setClass && this.config.setClass.controllerPrev || '';
    this.controllerNext = this.config.setClass && this.config.setClass.controllerNext || '';

    this.miliTime = this.config.miliTime || 50;
    this.aboutTime = this.config.aboutTime || 3000;
    this.currentTimer = null;
    this.timer = null;
    this.speed = 0;
    this.nextPic = 0;

    this.init();
    this.handleEvent();
  };

  Slide.prototype = {
    init: function() {
      this.oTarget = document.getElementById(this.targetElement);
      this.oUl = this.oTarget.getElementsByTagName('ul')[0];
      var oULi = this.oUl.getElementsByTagName('li');
      this.width = oULi[0].offsetWidth;
      this.number = oULi.length;
      this.oUl.style.width = this.number * this.width + 'px';
      this.start = this.oUl.offsetLeft;

      // marker
      if (this.showMarker) {
        var oOl = document.createElement('ol'),
          oOlis = [];

        oOl.className = this.marker;

        for (var i = 1; i <= this.number; i++) {
          this.mark ? oOlis.push('<li class="' + this.unactive + '">' + i + '<\/li>') : oOlis.push('<li class="' + this.unactive + '">' + "" + "<\/li>");
        }

        oOl.innerHTML = oOlis.join('');
        this.oTarget.appendChild(oOl);

        this.oOli = oOl.getElementsByTagName('li');
        this.oOli[0].className = this.active;
      }

      // controller
      if (this.showController) {
        this.oPrev = document.createElement('span');
        this.oNext = document.createElement('span');
        this.oPrev.className = this.controllerPrev;
        this.oNext.className = this.controllerNext;

        this.oTarget.appendChild(this.oPrev);
        this.oTarget.appendChild(this.oNext);
      }
    },

    handleEvent: function() {
      var that = this;
      this.currentTimer = setInterval(function() {
        that.next();
      }, this.aboutTime);

      // initialize the addEvent function
      this.addEvent();

      this.addEvent(this.oTarget, 'mouseover', function() {
        clearInterval(that.currentTimer);
      });

      this.addEvent(this.oTarget, 'mouseout', function() {
        that.currentTimer = setInterval(function() {
          that.next();
        }, that.aboutTime);
      });

      if (this.showMarker) {
        for (var i = 0; i < this.number; i++) {
          var element = this.oOli[i];
          (function(i) {
            that.addEvent(element, 'mouseover', function() {
              that.go(i);
            });
          })(i);
        }
      }

      if (this.showController) {
        this.addEvent(this.oPrev, 'click', function() {
          that.prev();
        });

        this.addEvent(this.oNext, 'click', function() {
          that.next();
        });
      }
    },

    prev: function() {
      this.go(--this.nextPic);
    },

    next: function() {
      this.go(++this.nextPic);
    },

    go: function(index) {
      if (index < 0) index = this.number - 1;
      if (index >= this.number) index = 0;

      var that = this,
        left = -index * this.width;

      this.nextPic = index;

      if (this.showMarker) {
        for (var i = 0; i < this.number; i++) {
          i === index ? this.oOli[i].className = this.active : this.oOli[i].className = this.unactive;
        }
      }

      if (this.timer) {
        clearInterval(this.timer);
      }

      this.timer = setInterval(function() {
        that.move(left);
      }, this.miliTime);
    },

    move: function(left) {
      this.oUl.style.left = this.speed + 'px';
      leftOffset = this.oUl.offsetLeft - this.start;
      this.speed += (left - leftOffset) / 3;

      if (Math.abs(left - leftOffset) === 0) {
        this.oUl.style.left = left + 'px';
        clearInterval(this.timer);
        this.timer = null;
      }
    },

    addEvent: function(ele, type, fn) {
      if (window.addEventListener) {
        this.addEvent = function(ele, type, fn) {
          return ele.addEventListener(type, fn, false);
        };
      }

      if (window.attachEvent) {
        this.addEvent = function(ele, type, fn) {
          ele.attachEvent('on' + type, fn);
        };
      }
    }
  };

  return {
    slide: function(config) {
      new Slide(config);
    }
  }
})();
Animation.slide({
  target: 'slide',
  showMarker: true,
  marker: true,
  showController: true,
  setClass: {
    marker: 'slide-dot',
    active: 'slide-active',
    unactive: '',
    controllerPrev: 'slide-control-prev',
    controllerNext: 'slide-control-next'
  }
});
        </script>
    </body>    
</html>